// 常用字体大小
.gen-fontsize(@n: 30; @i: 10;) {
  & when(@i =< @n) {
    .fz-@{i} {
      font-size: @i * 1px;
    }
    .fh-@{i} {
      line-height: @i * 1px;
    }
    .gen-fontsize(@n; (@i + 2));
  }
}

// 常用尺寸
.gen-margin(@n: 100; @i: 5;) {
  & when(@i =< @n) {
    .pd-a-@{i} {
      padding: @i * 1px;
    }
    .pd-l-@{i} {
      padding-left: @i * 1px;
    }
    .pd-r-@{i} {
      padding-right: @i * 1px;
    }
    .pd-t-@{i} {
      padding-top: @i * 1px;
    }
    .pd-b-@{i} {
      padding-bottom: @i * 1px;
    }
    .mg-a-@{i} {
      margin: @i * 1px;
    }
    .mg-l-@{i} {
      margin-left: @i * 1px;
    }
    .mg-r-@{i} {
      margin-right: @i * 1px;
    }
    .mg-t-@{i} {
      margin-top: @i * 1px;
    }
    .mg-b-@{i} {
      margin-bottom: @i * 1px;
    }

    .gen-margin(@n; (@i + 5));
  }
}
